<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\TmsSystem.Application\TmsSystem.Application.csproj" />
    <ProjectReference Include="..\..\TmsSystem.Domain\TmsSystem.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\TmsSystem.BlazorWasm\Models\ApiResponse.cs" Link="ApiResponse.cs" />
    <Compile Include="..\..\TmsSystem.BlazorWasm\Models\MasterDataDefinition.cs" Link="MasterDataDefinition.cs" />
    <Compile Include="..\..\TmsSystem.BlazorWasm\Services\MasterDataService.cs" Link="MasterDataService.cs" />
    <Compile Include="..\..\TmsSystem.BlazorWasm\ViewModels\MasterDataListViewModel.cs" Link="MasterDataListViewModel.cs" />
    <Compile Include="..\..\TmsSystem.BlazorWasm\ViewModels\MasterDataFormViewModel.cs" Link="MasterDataFormViewModel.cs" />
  </ItemGroup>
</Project>
