# TMS-System

./: .gitignore  TmsSystem.sln
.verification/MasterDataCompileCheck/: MasterDataCompileCheck.csproj
TmsSystem.Api/: Program.cs  TmsSystem.Api.csproj  TmsSystem.Api.http  appsettings.Development.json  appsettings.json
TmsSystem.Api/Auth/: TmsJwtAuthenticationHandler.cs
TmsSystem.Api/Controllers/: AuthController.cs  BillingInvoicesController.cs  CarrierTendersController.cs  CarriersController.cs  CrudController.cs  CustomersController.cs  DistrictsController.cs  DriverPerformancesController.cs  DriversController.cs  EpodsController.cs  EtaPredictionsController.cs  ExceptionsController.cs  FactoriesController.cs  FleetController.cs  FreightAuditsController.cs  FreightContractsController.cs  FuelTransactionsController.cs  HealthController.cs  IntegrationMessagesController.cs  IntegrationPartnersController.cs  IotDevicesController.cs  IotSensorReadingsController.cs  LoadPlansController.cs  LocationsController.cs  PlanningController.cs  ProductCategoriesController.cs  ProductGroupsController.cs  ProductProfilesController.cs  ProductUnitsController.cs  ProductsController.cs  ProfilesController.cs  ProvincesController.cs  RolesController.cs  RoutePlansController.cs  ShipmentStopsController.cs  ShipmentsController.cs  SubDistrictsController.cs  TmsControllerBase.cs  TrackingEventsController.cs  TransportOrderItemsController.cs  (+5 more)
TmsSystem.Api/Properties/: launchSettings.json
TmsSystem.Api/Responses/: ApiResponse.cs
TmsSystem.BlazorWasm/: App.razor  Program.cs  TmsSystem.BlazorWasm.csproj  _Imports.razor
TmsSystem.BlazorWasm/Components/: LoadingComponent.razor  LoadingComponent.razor.css  TablePagination.razor
TmsSystem.BlazorWasm/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TmsSystem.BlazorWasm/Models/: ApiResponse.cs  AuthUserSession.cs  MasterDataDefinition.cs
TmsSystem.BlazorWasm/Pages/: Home.razor  Login.razor  Profile.razor  RedirectToLogin.razor
TmsSystem.BlazorWasm/Pages/Fleet/: FleetDashboard.razor
TmsSystem.BlazorWasm/Pages/MasterData/: MasterDataForm.razor  MasterDataList.razor
TmsSystem.BlazorWasm/Pages/Planning/: LoadPlanDetail.razor  PlanningWorkbench.razor  RoutePlanDetail.razor
TmsSystem.BlazorWasm/Properties/: launchSettings.json
TmsSystem.BlazorWasm/Services/: ApiAuthenticationStateProvider.cs  AuthHeaderHandler.cs  AuthSessionService.cs  FleetService.cs  LoadingService.cs  LocalStorageService.cs  MasterDataService.cs  PlanningService.cs  ShipmentService.cs  TransportOrderService.cs
TmsSystem.BlazorWasm/ViewModels/: BaseViewModel.cs  FleetDashboardViewModel.cs  LoadPlanDetailViewModel.cs  LoginViewModel.cs  MasterDataFormViewModel.cs  MasterDataListViewModel.cs  OrderDetailViewModel.cs  OrderFormViewModel.cs  OrderListViewModel.cs  PaginationState.cs  PlanningWorkbenchViewModel.cs  RoutePlanDetailViewModel.cs  ShipmentDetailViewModel.cs  ShipmentListViewModel.cs
TmsSystem.BlazorWasm/wwwroot/: appsettings.json  index.html
TmsSystem.Infrastructure/: DependencyInjection.cs  TmsSystem.Infrastructure.csproj
TmsSystem.Infrastructure/Data/: TmsDbContext.cs  TmsDbInitializer.cs
TmsSystem.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
TmsSystem.Infrastructure/Services/: AuthService.cs
(+69 files in other folders)
